NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWphZ3Vhci04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ygPZ8goZc9U0GfGq3Hi5cj3i5sRUKwvAbsz9eYa4nl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_REDIRECT_URL=http://localhost:3000/
NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:s5gIWPhidpJ6@ep-hidden-king-a5mwzqnj.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCVj1yh2Y60xgQHDCERlELEZ1LNsHuMX24
NEXT_PUBLIC_BASE_URL=http://localhost:3000/